// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #1abc9c;
@blue: #3498db;
@purple: #6c71c4;
@green: #2ecc71;
@red: #e74c3c;
@orange: #e67e22;
@light-orange: #f0c674;
@yellow: #f1c40f;
@magenta: #9b59b6;
